<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <link rel="stylesheet" href="topics_styles.css">
</head>

<body>
    <header class="navbar">
        <div class="left-section">
            <div class="logo-container">
                <a href="dashboard.html">
                    <img src="assets/logo.png" alt="Scholar's Guide Logo">
                </a>
                <p class="logo-text">Scholar's Guide</p>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Quick search for anything">
            </div>
        </div>
        <div class="center-section">
            <div class="options">
                <a href="learning.html">
                    <span>Learning Mode</span>
                </a>
                <div class="bar"></div>
                <a href="quiz.html">
                    <span>Quiz Mode</span>
                </a>
                <div class="bar"></div>
                <a href="upload.html">
                    <span>Quiz Upload</span>
                </a>
                <div class="bar"></div>
                <a href="rankings.html">
                    <span>Rankings</span>
                </a>
            </div>
        </div>
        <div class="right-section">
            <div class="user-profile">
                <!-- Placeholder for user's picture -->
            </div>
        </div>
    </header>

    <header>
        <h1>Choose a Topic in Science</h1>
    </header>

    <div class="topic-btns">
        <button class="topic-btn">Biology</button>
        <button class="topic-btn">Chemistry</button>
        <button class="topic-btn">Physics</button>
        <button class="topic-btn">Earth Science</button>
    </div>

    <div class="topic-btns">
        <button class="topic-btn">Environmental Science</button>
        <button class="topic-btn">Medical Science</button>
        <button class="topic-btn">Genetics</button>
        <button class="topic-btn">Ecology</button>
    </div>

    <div class="topic-btns">
        <button class="topic-btn">Evolution</button>
        <button class="topic-btn">Human Anatomy</button>
        <button class="topic-btn">Atomic Structure</button>
        <button class="topic-btn">Chemical Reactions</button>
    </div>

</body>

</html>